server {
    set $node_env   ${NODE_ENV};
    listen          ${NGINX_PORT};
    access_log      off;

    location / {
            proxy_pass http://frontend:3040;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
            rewrite ^/api(/.*)$ $1 break;

            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }

    location /adminer/ {
        proxy_pass http://adminer:8080;
    }

    location /game_api/ {
            rewrite ^/game_api(/.*)$ $1 break;

            proxy_pass http://backend:81;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
    }
}
